#############################################################################
# Makefile for building: demo2
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\demo2\demo2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo2 -I"E:\deps\openssl-1.0.1j\include" -I"..\..\src" -I"E:\deps\Qt-5.4.0\include" -I"E:\deps\Qt-5.4.0\include\QtWidgets" -I"E:\deps\Qt-5.4.0\include\QtGui" -I"E:\deps\Qt-5.4.0\include\QtCore" -I"debug" -I"." -I"." -I"E:\deps\Qt-5.4.0\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/deps/Qt-5.4.0/lib -lqtmaind -Le:/deps/openssl-1.0.1j -lssl -lcrypto -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32 -LE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime/demos/demo2/../../static/release -lSMTPEmail -lQt5Widgetsd -lQt5Guid -lQt5Cored -LE:/deps/Qt-5.4.0/plugins/platforms -lqwindowsd -LE:/deps/Qt-5.4.0/plugins/imageformats -lqicod 
QMAKE         = E:\deps\Qt-5.4.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\demo2\demo2.cpp \
		..\demo2\sendemail.cpp \
		demo2_plugin_import.cpp debug\moc_sendemail.cpp
OBJECTS       = debug/demo2.o \
		debug/sendemail.o \
		debug/demo2_plugin_import.o \
		debug/moc_sendemail.o

DIST          =  ..\demo2\sendemail.h ..\demo2\demo2.cpp \
		..\demo2\sendemail.cpp \
		demo2_plugin_import.cpp
QMAKE_TARGET  = demo2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = demo2.exe
DESTDIR_TARGET = debug\demo2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/deps/Qt-5.4.0/lib/libQt5Widgetsd.a E:/deps/Qt-5.4.0/lib/libQt5Guid.a E:/deps/Qt-5.4.0/lib/libQt5Cored.a ui_sendemail.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\demo2\demo2.pro

qmake_all: FORCE

dist:
	$(ZIP) demo2.zip $(SOURCES) $(DIST) ..\demo2\demo2.pro E:\deps\Qt-5.4.0\mkspecs\features\spec_pre.prf E:\deps\Qt-5.4.0\mkspecs\qdevice.pri E:\deps\Qt-5.4.0\mkspecs\features\device_config.prf E:\deps\Qt-5.4.0\mkspecs\common\shell-win32.conf E:\deps\Qt-5.4.0\mkspecs\qconfig.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_bootstrap_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_clucene_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_concurrent.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_concurrent_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_core.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_core_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_gui.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_gui_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_help.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_help_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_network.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_network_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_platformsupport_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_printsupport.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_printsupport_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_sql.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_sql_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_testlib.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_testlib_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_uitools.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_uitools_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_widgets.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_widgets_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_xml.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_xml_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qico.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qminimal.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qwindows.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\deps\Qt-5.4.0\mkspecs\features\qt_functions.prf E:\deps\Qt-5.4.0\mkspecs\features\qt_config.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\qt_config.prf E:\deps\Qt-5.4.0\mkspecs\win32-g++\qmake.conf E:\deps\Qt-5.4.0\mkspecs\features\spec_post.prf E:\deps\Qt-5.4.0\mkspecs\features\exclusive_builds.prf E:\deps\Qt-5.4.0\mkspecs\features\default_pre.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\default_pre.prf E:\deps\Qt-5.4.0\mkspecs\features\resolve_config.prf E:\deps\Qt-5.4.0\mkspecs\features\exclusive_builds_post.prf E:\deps\Qt-5.4.0\mkspecs\features\default_post.prf E:\deps\Qt-5.4.0\mkspecs\features\build_pass.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\rtti.prf E:\deps\Qt-5.4.0\mkspecs\features\precompile_header.prf E:\deps\Qt-5.4.0\mkspecs\features\warn_on.prf E:\deps\Qt-5.4.0\mkspecs\features\qt.prf E:\deps\Qt-5.4.0\mkspecs\features\resources.prf E:\deps\Qt-5.4.0\mkspecs\features\moc.prf E:\deps\Qt-5.4.0\mkspecs\features\uic.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\windows.prf E:\deps\Qt-5.4.0\mkspecs\features\testcase_targets.prf E:\deps\Qt-5.4.0\mkspecs\features\exceptions.prf E:\deps\Qt-5.4.0\mkspecs\features\yacc.prf E:\deps\Qt-5.4.0\mkspecs\features\lex.prf ..\demo2\demo2.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\demo2.o debug\sendemail.o debug\demo2_plugin_import.o debug\moc_sendemail.o

distclean: clean 
	-$(DEL_FILE) E:\build\fsc-pos-rsrc\src\qt\plugins\SmtpMime\demos\build-demo2-Qt_540\demo2_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_sendemail.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sendemail.cpp
debug/moc_sendemail.cpp: E:/deps/Qt-5.4.0/include/QtWidgets/QWidget \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwidget.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs_win.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmargins.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpaintdevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrect.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsize.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpoint.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpalette.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcolor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qrgb.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatastream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregexp.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringmatcher.h \
		E:/deps/Qt-5.4.0/include/QtGui/qbrush.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvector.h \
		E:/deps/Qt-5.4.0/include/QtGui/qmatrix.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpolygon.h \
		E:/deps/Qt-5.4.0/include/QtGui/qregion.h \
		E:/deps/Qt-5.4.0/include/QtCore/qline.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtransform.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpainterpath.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimage.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixelformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfont.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontmetrics.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontinfo.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsizepolicy.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcursor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qkeysequence.h \
		E:/deps/Qt-5.4.0/include/QtGui/qevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariant.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdebug.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlocale.h \
		E:/deps/Qt-5.4.0/include/QtCore/qset.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontiguouscache.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurlquery.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvector2d.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtouchdevice.h \
		../../src/SmtpMime \
		../../src/smtpclient.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtNetwork/QSslSocket \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qtcpsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qabstractsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslerror.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslcertificate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qssl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFlags \
		../../src/mimemessage.h \
		../../src/mimepart.h \
		../../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../../src/mimemultipart.h \
		../../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		../../src/mimehtml.h \
		../../src/mimetext.h \
		../../src/mimeattachment.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		../../src/mimefile.h \
		../../src/mimeinlinefile.h \
		../demo2/sendemail.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime/demos/demo2 -Ie:/deps/openssl-1.0.1j/include -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime/src -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtWidgets -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\demo2\sendemail.h -o debug\moc_sendemail.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sendemail.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sendemail.h
ui_sendemail.h: ../demo2/sendemail.ui
	E:\deps\Qt-5.4.0\bin\uic.exe ..\demo2\sendemail.ui -o ui_sendemail.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/demo2.o: ../demo2/demo2.cpp E:/deps/Qt-5.4.0/include/QtWidgets/QtWidgets \
		E:/deps/Qt-5.4.0/include/QtWidgets/QtWidgetsDepends \
		E:/deps/Qt-5.4.0/include/QtCore/QtCore \
		E:/deps/Qt-5.4.0/include/QtCore/QtCoreDepends \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractanimation.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qanimationgroup.h \
		E:/deps/Qt-5.4.0/include/QtCore/qparallelanimationgroup.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpauseanimation.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpropertyanimation.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariantanimation.h \
		E:/deps/Qt-5.4.0/include/QtCore/qeasingcurve.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvector.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpoint.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariant.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdebug.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlocale.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qset.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontiguouscache.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatastream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregexp.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringmatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsequentialanimationgroup.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextcodec.h \
		E:/deps/Qt-5.4.0/include/QtCore/qendian.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlibraryinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbuffer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdir.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfileinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdiriterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfileselector.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/QStringList \
		E:/deps/Qt-5.4.0/include/QtCore/qfilesystemwatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlockfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qloggingcategory.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocess.h \
		E:/deps/Qt-5.4.0/include/QtCore/qresource.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsavefile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsettings.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstandardpaths.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstorageinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtemporarydir.h \
		E:/deps/Qt-5.4.0/include/QtCore/QScopedPointer \
		E:/deps/Qt-5.4.0/include/QtCore/qtemporaryfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurlquery.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractitemmodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractproxymodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qidentityproxymodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qitemselectionmodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsortfilterproxymodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlistmodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsonarray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsonvalue.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsondocument.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsonobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstracteventdispatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qeventloop.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractnativeeventfilter.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasictimer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreapplication.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmath.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetaobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmimedata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectcleanuphandler.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedmemory.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsignalmapper.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsocketnotifier.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemsemaphore.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtimer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtranslator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qwineventnotifier.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmimedatabase.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmimetype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfactoryinterface.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlibrary.h \
		E:/deps/Qt-5.4.0/include/QtCore/qplugin.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpluginloader.h \
		E:/deps/Qt-5.4.0/include/QtCore/quuid.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractstate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstracttransition.h \
		E:/deps/Qt-5.4.0/include/QtCore/qeventtransition.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfinalstate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhistorystate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsignaltransition.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstatemachine.h \
		E:/deps/Qt-5.4.0/include/QtCore/qexception.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfuture.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfutureinterface.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrunnable.h \
		E:/deps/Qt-5.4.0/include/QtCore/qresultstore.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfuturesynchronizer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfuturewatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qreadwritelock.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsemaphore.h \
		E:/deps/Qt-5.4.0/include/QtCore/qthread.h \
		E:/deps/Qt-5.4.0/include/QtCore/qthreadpool.h \
		E:/deps/Qt-5.4.0/include/QtCore/qthreadstorage.h \
		E:/deps/Qt-5.4.0/include/QtCore/qwaitcondition.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydataops.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydatapointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbitarray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraymatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcache.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcollator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcommandlineoption.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcommandlineparser.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qelapsedtimer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qline.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlinkedlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmargins.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmessageauthenticationcode.h \
		E:/deps/Qt-5.4.0/include/QtCore/qqueue.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrect.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsize.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregularexpression.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedvaluerollback.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstack.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextboundaryfinder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtimeline.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtimezone.h \
		E:/deps/Qt-5.4.0/include/QtCore/qxmlstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtcoreversion.h \
		E:/deps/Qt-5.4.0/include/QtGui/QtGui \
		E:/deps/Qt-5.4.0/include/QtGui/QtGuiDepends \
		E:/deps/Qt-5.4.0/include/QtGui/qaccessible.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcolor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qrgb.h \
		E:/deps/Qt-5.4.0/include/QtGui/qevent.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs_win.h \
		E:/deps/Qt-5.4.0/include/QtGui/qregion.h \
		E:/deps/Qt-5.4.0/include/QtGui/qkeysequence.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvector2d.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtouchdevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qaccessiblebridge.h \
		E:/deps/Qt-5.4.0/include/QtGui/qaccessibleobject.h \
		E:/deps/Qt-5.4.0/include/QtGui/qaccessibleplugin.h \
		E:/deps/Qt-5.4.0/include/QtGui/qbitmap.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixmap.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpaintdevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimage.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtransform.h \
		E:/deps/Qt-5.4.0/include/QtGui/qmatrix.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpolygon.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpainterpath.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixelformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qicon.h \
		E:/deps/Qt-5.4.0/include/QtGui/qiconengine.h \
		E:/deps/Qt-5.4.0/include/QtGui/qiconengineplugin.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimageiohandler.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimagereader.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimagewriter.h \
		E:/deps/Qt-5.4.0/include/QtGui/qmovie.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpicture.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpictureformatplugin.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixmapcache.h \
		E:/deps/Qt-5.4.0/include/QtGui/qstandarditemmodel.h \
		E:/deps/Qt-5.4.0/include/QtGui/qbrush.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfont.h \
		E:/deps/Qt-5.4.0/include/QtGui/qclipboard.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcursor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qdrag.h \
		E:/deps/Qt-5.4.0/include/QtGui/qgenericplugin.h \
		E:/deps/Qt-5.4.0/include/QtGui/qgenericpluginfactory.h \
		E:/deps/Qt-5.4.0/include/QtGui/qguiapplication.h \
		E:/deps/Qt-5.4.0/include/QtGui/qinputmethod.h \
		E:/deps/Qt-5.4.0/include/QtGui/qoffscreensurface.h \
		E:/deps/Qt-5.4.0/include/QtGui/qsurface.h \
		E:/deps/Qt-5.4.0/include/QtGui/qsurfaceformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglcontext.h \
		E:/deps/Qt-5.4.0/include/QtGui/QSurfaceFormat \
		E:/deps/Qt-5.4.0/include/QtGui/qopengl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qt_windows.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopengles2ext.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglext.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglversionfunctions.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglwindow.h \
		E:/deps/Qt-5.4.0/include/QtGui/QPaintDeviceWindow \
		E:/deps/Qt-5.4.0/include/QtGui/qpaintdevicewindow.h \
		E:/deps/Qt-5.4.0/include/QtGui/QWindow \
		E:/deps/Qt-5.4.0/include/QtGui/qwindow.h \
		E:/deps/Qt-5.4.0/include/QtCore/QEvent \
		E:/deps/Qt-5.4.0/include/QtCore/QMargins \
		E:/deps/Qt-5.4.0/include/QtCore/QRect \
		E:/deps/Qt-5.4.0/include/QtGui/QPaintDevice \
		E:/deps/Qt-5.4.0/include/QtGui/QOpenGLContext \
		E:/deps/Qt-5.4.0/include/QtGui/QImage \
		E:/deps/Qt-5.4.0/include/QtGui/qpalette.h \
		E:/deps/Qt-5.4.0/include/QtGui/qrasterwindow.h \
		E:/deps/Qt-5.4.0/include/QtGui/qscreen.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		E:/deps/Qt-5.4.0/include/QtCore/QSize \
		E:/deps/Qt-5.4.0/include/QtCore/QSizeF \
		E:/deps/Qt-5.4.0/include/QtGui/QTransform \
		E:/deps/Qt-5.4.0/include/QtGui/qsessionmanager.h \
		E:/deps/Qt-5.4.0/include/QtGui/qstylehints.h \
		E:/deps/Qt-5.4.0/include/QtGui/qgenericmatrix.h \
		E:/deps/Qt-5.4.0/include/QtGui/qmatrix4x4.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvector3d.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvector4d.h \
		E:/deps/Qt-5.4.0/include/QtGui/qquaternion.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglbuffer.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopengldebug.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglframebufferobject.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglfunctions.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglpaintdevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglpixeltransferoptions.h \
		E:/deps/Qt-5.4.0/include/QtCore/QSharedDataPointer \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglshaderprogram.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopengltexture.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopengltimerquery.h \
		E:/deps/Qt-5.4.0/include/QtGui/qopenglvertexarrayobject.h \
		E:/deps/Qt-5.4.0/include/QtGui/qbackingstore.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpagedpaintdevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpagelayout.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpagesize.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpaintengine.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpainter.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextoption.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpen.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontinfo.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontmetrics.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpdfwriter.h \
		E:/deps/Qt-5.4.0/include/QtGui/qabstracttextdocumentlayout.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextlayout.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qglyphrun.h \
		E:/deps/Qt-5.4.0/include/QtGui/qrawfont.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontdatabase.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextcursor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextdocument.h \
		E:/deps/Qt-5.4.0/include/QtGui/qstatictext.h \
		E:/deps/Qt-5.4.0/include/QtGui/qsyntaxhighlighter.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextobject.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextdocumentfragment.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextdocumentwriter.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextlist.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtexttable.h \
		E:/deps/Qt-5.4.0/include/QtGui/qdesktopservices.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvalidator.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtguiversion.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/complexwidgets.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qaccessiblewidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractitemview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractscrollarea.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qframe.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsizepolicy.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractitemdelegate.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyleoption.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractspinbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qslider.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractslider.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyle.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtabbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtabwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qrubberband.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/itemviews.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qheaderview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qaccessiblemenu.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qaccessiblewidgets.h \
		E:/deps/Qt-5.4.0/include/QtCore/QPointer \
		E:/deps/Qt-5.4.0/include/QtCore/QPair \
		E:/deps/Qt-5.4.0/include/QtWidgets/rangecontrols.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/simplewidgets.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcolordialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qerrormessage.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfiledialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfilesystemmodel.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfontdialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qinputdialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlineedit.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmessagebox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qprogressdialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwizard.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicseffect.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsanchorlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsitem.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicslayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicslayoutitem.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsgridlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsitemanimation.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicslinearlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsproxywidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicswidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsscene.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicssceneevent.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicstransform.h \
		E:/deps/Qt-5.4.0/include/QtGui/QVector3D \
		E:/deps/Qt-5.4.0/include/QtGui/QMatrix4x4 \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgraphicsview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qscrollarea.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcolumnview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdatawidgetmapper.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdirmodel.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfileiconprovider.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qitemdelegate.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qitemeditorfactory.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlistview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlistwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyleditemdelegate.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtableview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtablewidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtreeview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtreewidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qaction.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qactiongroup.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qapplication.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdesktopwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qboxlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlayoutitem.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgridlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qformlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QLayout \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgesture.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgesturerecognizer.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qopenglwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QWidget \
		E:/deps/Qt-5.4.0/include/QtWidgets/qshortcut.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstackedlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtooltip.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwhatsthis.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwidgetaction.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qkeyeventtransition.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmouseeventtransition.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcommonstyle.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdrawutil.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qproxystyle.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QCommonStyle \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstylefactory.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstylepainter.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyleplugin.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcolormap.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcompleter.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qscroller.h \
		E:/deps/Qt-5.4.0/include/QtCore/QPointF \
		E:/deps/Qt-5.4.0/include/QtWidgets/QScrollerProperties \
		E:/deps/Qt-5.4.0/include/QtWidgets/qscrollerproperties.h \
		E:/deps/Qt-5.4.0/include/QtCore/QMetaType \
		E:/deps/Qt-5.4.0/include/QtCore/QVariant \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsystemtrayicon.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qundogroup.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qundostack.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qundoview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qbuttongroup.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcalendarwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcheckbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcombobox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcommandlinkbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qpushbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdatetimeedit.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdial.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdialogbuttonbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdockwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfocusframe.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfontcombobox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgroupbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qkeysequenceedit.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlabel.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlcdnumber.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmainwindow.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmdiarea.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmdisubwindow.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmenu.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmenubar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qplaintextedit.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtextedit.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qprogressbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qradiobutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qscrollbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsizegrip.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qspinbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsplashscreen.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsplitter.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstackedwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstatusbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtextbrowser.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtoolbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtoolbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtoolbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtwidgetsversion.h \
		../demo2/sendemail.h \
		../../src/SmtpMime \
		../../src/smtpclient.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/QSslSocket \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qtcpsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qabstractsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslerror.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslcertificate.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qssl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFlags \
		../../src/mimemessage.h \
		../../src/mimepart.h \
		../../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../../src/mimemultipart.h \
		../../src/emailaddress.h \
		../../src/mimehtml.h \
		../../src/mimetext.h \
		../../src/mimeattachment.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		../../src/mimefile.h \
		../../src/mimeinlinefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demo2.o ..\demo2\demo2.cpp

debug/sendemail.o: ../demo2/sendemail.cpp ../demo2/sendemail.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QWidget \
		E:/deps/Qt-5.4.0/include/QtWidgets/qwidget.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtGui/qwindowdefs_win.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmargins.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpaintdevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrect.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsize.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpoint.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpalette.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcolor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qrgb.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatastream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregexp.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringmatcher.h \
		E:/deps/Qt-5.4.0/include/QtGui/qbrush.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvector.h \
		E:/deps/Qt-5.4.0/include/QtGui/qmatrix.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpolygon.h \
		E:/deps/Qt-5.4.0/include/QtGui/qregion.h \
		E:/deps/Qt-5.4.0/include/QtCore/qline.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtransform.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpainterpath.h \
		E:/deps/Qt-5.4.0/include/QtGui/qimage.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixelformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpixmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfont.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontmetrics.h \
		E:/deps/Qt-5.4.0/include/QtGui/qfontinfo.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qsizepolicy.h \
		E:/deps/Qt-5.4.0/include/QtGui/qcursor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qkeysequence.h \
		E:/deps/Qt-5.4.0/include/QtGui/qevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariant.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdebug.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlocale.h \
		E:/deps/Qt-5.4.0/include/QtCore/qset.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontiguouscache.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qurlquery.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvector2d.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtouchdevice.h \
		../../src/SmtpMime \
		../../src/smtpclient.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtNetwork/QSslSocket \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qtcpsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qabstractsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslerror.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslcertificate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qssl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFlags \
		../../src/mimemessage.h \
		../../src/mimepart.h \
		../../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../../src/mimemultipart.h \
		../../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		../../src/mimehtml.h \
		../../src/mimetext.h \
		../../src/mimeattachment.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		../../src/mimefile.h \
		../../src/mimeinlinefile.h \
		ui_sendemail.h \
		E:/deps/Qt-5.4.0/include/QtCore/QVariant \
		E:/deps/Qt-5.4.0/include/QtWidgets/QAction \
		E:/deps/Qt-5.4.0/include/QtWidgets/qaction.h \
		E:/deps/Qt-5.4.0/include/QtGui/qicon.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qactiongroup.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QApplication \
		E:/deps/Qt-5.4.0/include/QtWidgets/qapplication.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreapplication.h \
		E:/deps/Qt-5.4.0/include/QtCore/qeventloop.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdesktopwidget.h \
		E:/deps/Qt-5.4.0/include/QtGui/qguiapplication.h \
		E:/deps/Qt-5.4.0/include/QtGui/qinputmethod.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QButtonGroup \
		E:/deps/Qt-5.4.0/include/QtWidgets/qbuttongroup.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QCheckBox \
		E:/deps/Qt-5.4.0/include/QtWidgets/qcheckbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QHBoxLayout \
		E:/deps/Qt-5.4.0/include/QtWidgets/qboxlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlayoutitem.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qgridlayout.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QHeaderView \
		E:/deps/Qt-5.4.0/include/QtWidgets/qheaderview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractitemview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractscrollarea.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qframe.h \
		E:/deps/Qt-5.4.0/include/QtCore/qabstractitemmodel.h \
		E:/deps/Qt-5.4.0/include/QtCore/qitemselectionmodel.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractitemdelegate.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyleoption.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractspinbox.h \
		E:/deps/Qt-5.4.0/include/QtGui/qvalidator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregularexpression.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qslider.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qabstractslider.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qstyle.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtabbar.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtabwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qrubberband.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QLabel \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlabel.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QLineEdit \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlineedit.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextcursor.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextformat.h \
		E:/deps/Qt-5.4.0/include/QtGui/qpen.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextoption.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QListWidget \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlistwidget.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qlistview.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QPushButton \
		E:/deps/Qt-5.4.0/include/QtWidgets/qpushbutton.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QSpinBox \
		E:/deps/Qt-5.4.0/include/QtWidgets/qspinbox.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QTextEdit \
		E:/deps/Qt-5.4.0/include/QtWidgets/qtextedit.h \
		E:/deps/Qt-5.4.0/include/QtGui/qtextdocument.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QVBoxLayout \
		E:/deps/Qt-5.4.0/include/QtWidgets/QFileDialog \
		E:/deps/Qt-5.4.0/include/QtWidgets/qfiledialog.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdir.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfileinfo.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/qdialog.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QErrorMessage \
		E:/deps/Qt-5.4.0/include/QtWidgets/qerrormessage.h \
		E:/deps/Qt-5.4.0/include/QtWidgets/QMessageBox \
		E:/deps/Qt-5.4.0/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sendemail.o ..\demo2\sendemail.cpp

debug/demo2_plugin_import.o: demo2_plugin_import.cpp E:/deps/Qt-5.4.0/include/QtCore/QtPlugin \
		E:/deps/Qt-5.4.0/include/QtCore/qplugin.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsonobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demo2_plugin_import.o demo2_plugin_import.cpp

debug/moc_sendemail.o: debug/moc_sendemail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sendemail.o debug\moc_sendemail.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

