#############################################################################
# Makefile for building: libSMTPEmail
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\SMTPEmail.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSMTP_BUILD -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\SmtpMime -I"E:\deps\openssl-1.0.1j\include" -I"E:\deps\Qt-5.4.0\include" -I"E:\deps\Qt-5.4.0\include\QtGui" -I"E:\deps\Qt-5.4.0\include\QtNetwork" -I"E:\deps\Qt-5.4.0\include\QtCore" -I"release" -I"." -I"E:\deps\Qt-5.4.0\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = E:\deps\Qt-5.4.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\emailaddress.cpp \
		..\src\mimeattachment.cpp \
		..\src\mimefile.cpp \
		..\src\mimehtml.cpp \
		..\src\mimeinlinefile.cpp \
		..\src\mimemessage.cpp \
		..\src\mimepart.cpp \
		..\src\mimetext.cpp \
		..\src\smtpclient.cpp \
		..\src\quotedprintable.cpp \
		..\src\mimemultipart.cpp \
		..\src\mimecontentformatter.cpp release\moc_emailaddress.cpp \
		release\moc_mimeattachment.cpp \
		release\moc_mimefile.cpp \
		release\moc_mimehtml.cpp \
		release\moc_mimepart.cpp \
		release\moc_smtpclient.cpp \
		release\moc_quotedprintable.cpp \
		release\moc_mimemultipart.cpp \
		release\moc_mimecontentformatter.cpp
OBJECTS       = release/emailaddress.o \
		release/mimeattachment.o \
		release/mimefile.o \
		release/mimehtml.o \
		release/mimeinlinefile.o \
		release/mimemessage.o \
		release/mimepart.o \
		release/mimetext.o \
		release/smtpclient.o \
		release/quotedprintable.o \
		release/mimemultipart.o \
		release/mimecontentformatter.o \
		release/moc_emailaddress.o \
		release/moc_mimeattachment.o \
		release/moc_mimefile.o \
		release/moc_mimehtml.o \
		release/moc_mimepart.o \
		release/moc_smtpclient.o \
		release/moc_quotedprintable.o \
		release/moc_mimemultipart.o \
		release/moc_mimecontentformatter.o

DIST          =  ..\src\emailaddress.h \
		..\src\mimeattachment.h \
		..\src\mimefile.h \
		..\src\mimehtml.h \
		..\src\mimeinlinefile.h \
		..\src\mimemessage.h \
		..\src\mimepart.h \
		..\src\mimetext.h \
		..\src\smtpclient.h \
		..\src\SmtpMime \
		..\src\quotedprintable.h \
		..\src\mimemultipart.h \
		..\src\mimecontentformatter.h ..\src\emailaddress.cpp \
		..\src\mimeattachment.cpp \
		..\src\mimefile.cpp \
		..\src\mimehtml.cpp \
		..\src\mimeinlinefile.cpp \
		..\src\mimemessage.cpp \
		..\src\mimepart.cpp \
		..\src\mimetext.cpp \
		..\src\smtpclient.cpp \
		..\src\quotedprintable.cpp \
		..\src\mimemultipart.cpp \
		..\src\mimecontentformatter.cpp
QMAKE_TARGET  = SMTPEmail
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libSMTPEmail.a
DESTDIR_TARGET = release\libSMTPEmail.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/deps/Qt-5.4.0/lib/libQt5Gui.a E:/deps/Qt-5.4.0/lib/libQt5Network.a E:/deps/Qt-5.4.0/lib/libQt5Core.a $(OBJECTS) 
	ar -M < object_script.libSMTPEmail.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\SMTPEmail.pro

qmake_all: FORCE

dist:
	$(ZIP) SMTPEmail.zip $(SOURCES) $(DIST) ..\..\SMTPEmail.pro E:\deps\Qt-5.4.0\mkspecs\features\spec_pre.prf E:\deps\Qt-5.4.0\mkspecs\qdevice.pri E:\deps\Qt-5.4.0\mkspecs\features\device_config.prf E:\deps\Qt-5.4.0\mkspecs\common\shell-win32.conf E:\deps\Qt-5.4.0\mkspecs\qconfig.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_bootstrap_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_clucene_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_concurrent.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_concurrent_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_core.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_core_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_gui.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_gui_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_help.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_help_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_network.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_network_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_platformsupport_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_printsupport.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_printsupport_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_sql.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_sql_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_testlib.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_testlib_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_uitools.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_uitools_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_widgets.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_widgets_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_xml.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_lib_xml_private.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qico.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qminimal.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_qwindows.pri E:\deps\Qt-5.4.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\deps\Qt-5.4.0\mkspecs\features\qt_functions.prf E:\deps\Qt-5.4.0\mkspecs\features\qt_config.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\qt_config.prf E:\deps\Qt-5.4.0\mkspecs\win32-g++\qmake.conf E:\deps\Qt-5.4.0\mkspecs\features\spec_post.prf E:\deps\Qt-5.4.0\mkspecs\features\exclusive_builds.prf E:\deps\Qt-5.4.0\mkspecs\features\default_pre.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\default_pre.prf E:\deps\Qt-5.4.0\mkspecs\features\resolve_config.prf E:\deps\Qt-5.4.0\mkspecs\features\exclusive_builds_post.prf E:\deps\Qt-5.4.0\mkspecs\features\default_post.prf E:\deps\Qt-5.4.0\mkspecs\features\build_pass.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\rtti.prf E:\deps\Qt-5.4.0\mkspecs\features\precompile_header.prf E:\deps\Qt-5.4.0\mkspecs\features\warn_on.prf E:\deps\Qt-5.4.0\mkspecs\features\qt.prf E:\deps\Qt-5.4.0\mkspecs\features\resources.prf E:\deps\Qt-5.4.0\mkspecs\features\moc.prf E:\deps\Qt-5.4.0\mkspecs\features\win32\windows.prf E:\deps\Qt-5.4.0\mkspecs\features\testcase_targets.prf E:\deps\Qt-5.4.0\mkspecs\features\exceptions.prf E:\deps\Qt-5.4.0\mkspecs\features\yacc.prf E:\deps\Qt-5.4.0\mkspecs\features\lex.prf ..\SMTPEmail.pro E:/deps/Qt-5.4.0/lib/Qt5Gui.prl E:/deps/Qt-5.4.0/lib/Qt5Core.prl E:/deps/Qt-5.4.0/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\emailaddress.o release\mimeattachment.o release\mimefile.o release\mimehtml.o release\mimeinlinefile.o release\mimemessage.o release\mimepart.o release\mimetext.o release\smtpclient.o release\quotedprintable.o release\mimemultipart.o release\mimecontentformatter.o release\moc_emailaddress.o release\moc_mimeattachment.o release\moc_mimefile.o release\moc_mimehtml.o release\moc_mimepart.o release\moc_smtpclient.o release\moc_quotedprintable.o release\moc_mimemultipart.o release\moc_mimecontentformatter.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_emailaddress.cpp release/moc_mimeattachment.cpp release/moc_mimefile.cpp release/moc_mimehtml.cpp release/moc_mimepart.cpp release/moc_smtpclient.cpp release/moc_quotedprintable.cpp release/moc_mimemultipart.cpp release/moc_mimecontentformatter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_emailaddress.cpp release\moc_mimeattachment.cpp release\moc_mimefile.cpp release\moc_mimehtml.cpp release\moc_mimepart.cpp release\moc_smtpclient.cpp release\moc_quotedprintable.cpp release\moc_mimemultipart.cpp release\moc_mimecontentformatter.cpp
release/moc_emailaddress.cpp: E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/emailaddress.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\emailaddress.h -o release\moc_emailaddress.cpp

release/moc_mimeattachment.cpp: E:/deps/Qt-5.4.0/include/QtCore/QFile \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimefile.h \
		../src/mimeattachment.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimeattachment.h -o release\moc_mimeattachment.cpp

release/moc_mimefile.cpp: ../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		../src/mimefile.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimefile.h -o release\moc_mimefile.cpp

release/moc_mimehtml.cpp: ../src/mimetext.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimehtml.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimehtml.h -o release\moc_mimehtml.cpp

release/moc_mimepart.cpp: E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimepart.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimepart.h -o release\moc_mimepart.cpp

release/moc_smtpclient.cpp: E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/QSslSocket \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslsocket.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregexp.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qtcpsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qabstractsocket.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdebug.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlocale.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariant.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatastream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringmatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvector.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpoint.h \
		E:/deps/Qt-5.4.0/include/QtCore/qset.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontiguouscache.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslerror.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslcertificate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qssl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFlags \
		../src/mimemessage.h \
		../src/mimepart.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimemultipart.h \
		../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		../src/smtpclient.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\smtpclient.h -o release\moc_smtpclient.cpp

release/moc_quotedprintable.cpp: E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/quotedprintable.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\quotedprintable.h -o release\moc_quotedprintable.cpp

release/moc_mimemultipart.cpp: ../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimemultipart.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimemultipart.h -o release\moc_mimemultipart.cpp

release/moc_mimecontentformatter.cpp: E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimecontentformatter.h
	E:\deps\Qt-5.4.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/deps/Qt-5.4.0/mkspecs/win32-g++ -IE:/build/fsc-pos-rsrc/src/qt/plugins/SmtpMime -Ie:/deps/openssl-1.0.1j/include -IE:/deps/Qt-5.4.0/include -IE:/deps/Qt-5.4.0/include/QtGui -IE:/deps/Qt-5.4.0/include/QtNetwork -IE:/deps/Qt-5.4.0/include/QtCore -I. ..\src\mimecontentformatter.h -o release\moc_mimecontentformatter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/emailaddress.o: ../src/emailaddress.cpp ../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emailaddress.o ..\src\emailaddress.cpp

release/mimeattachment.o: ../src/mimeattachment.cpp ../src/mimeattachment.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimefile.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFileInfo \
		E:/deps/Qt-5.4.0/include/QtCore/qfileinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeattachment.o ..\src\mimeattachment.cpp

release/mimefile.o: ../src/mimefile.cpp ../src/mimefile.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFileInfo \
		E:/deps/Qt-5.4.0/include/QtCore/qfileinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimefile.o ..\src\mimefile.cpp

release/mimehtml.o: ../src/mimehtml.cpp ../src/mimehtml.h \
		../src/mimetext.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimehtml.o ..\src\mimehtml.cpp

release/mimeinlinefile.o: ../src/mimeinlinefile.cpp ../src/mimeinlinefile.h \
		../src/mimefile.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		E:/deps/Qt-5.4.0/include/QtCore/QFile \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeinlinefile.o ..\src\mimeinlinefile.cpp

release/mimemessage.o: ../src/mimemessage.cpp ../src/mimemessage.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimemultipart.h \
		../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		E:/deps/Qt-5.4.0/include/QtCore/QDateTime \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		../src/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimemessage.o ..\src\mimemessage.cpp

release/mimepart.o: ../src/mimepart.cpp ../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimepart.o ..\src\mimepart.cpp

release/mimetext.o: ../src/mimetext.cpp ../src/mimetext.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimetext.o ..\src\mimetext.cpp

release/smtpclient.o: ../src/smtpclient.cpp ../src/smtpclient.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/QSslSocket \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslsocket.h \
		E:/deps/Qt-5.4.0/include/QtCore/qregexp.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qtcpsocket.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qabstractsocket.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiodevice.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdebug.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtextstream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlocale.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvariant.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatastream.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringmatcher.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvector.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpoint.h \
		E:/deps/Qt-5.4.0/include/QtCore/qset.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontiguouscache.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslerror.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qsslcertificate.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsharedpointer_impl.h \
		E:/deps/Qt-5.4.0/include/QtNetwork/qssl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QFlags \
		../src/mimemessage.h \
		../src/mimepart.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		../src/mimemultipart.h \
		../src/emailaddress.h \
		E:/deps/Qt-5.4.0/include/QtCore/QList \
		E:/deps/Qt-5.4.0/include/QtCore/QFileInfo \
		E:/deps/Qt-5.4.0/include/QtCore/qfileinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfile.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smtpclient.o ..\src\smtpclient.cpp

release/quotedprintable.o: ../src/quotedprintable.cpp ../src/quotedprintable.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quotedprintable.o ..\src\quotedprintable.cpp

release/mimemultipart.o: ../src/mimemultipart.cpp ../src/mimemultipart.h \
		../src/mimepart.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray \
		E:/deps/Qt-5.4.0/include/QtCore/QTime \
		E:/deps/Qt-5.4.0/include/QtCore/qdatetime.h \
		E:/deps/Qt-5.4.0/include/QtCore/qshareddata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qhash.h \
		E:/deps/Qt-5.4.0/include/QtCore/qpair.h \
		E:/deps/Qt-5.4.0/include/QtCore/QCryptographicHash \
		E:/deps/Qt-5.4.0/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimemultipart.o ..\src\mimemultipart.cpp

release/mimecontentformatter.o: ../src/mimecontentformatter.cpp ../src/mimecontentformatter.h \
		E:/deps/Qt-5.4.0/include/QtCore/QObject \
		E:/deps/Qt-5.4.0/include/QtCore/qobject.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnamespace.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobal.h \
		E:/deps/Qt-5.4.0/include/QtCore/qconfig.h \
		E:/deps/Qt-5.4.0/include/QtCore/qfeatures.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsystemdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qprocessordetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcompilerdetection.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypeinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qtypetraits.h \
		E:/deps/Qt-5.4.0/include/QtCore/qsysinfo.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlogging.h \
		E:/deps/Qt-5.4.0/include/QtCore/qflags.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbasicatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_bootstrap.h \
		E:/deps/Qt-5.4.0/include/QtCore/qgenericatomic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_msvc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv7.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv6.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_armv5.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_ia64.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_mips.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_x86.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_cxx11.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_gcc.h \
		E:/deps/Qt-5.4.0/include/QtCore/qatomic_unix.h \
		E:/deps/Qt-5.4.0/include/QtCore/qglobalstatic.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmutex.h \
		E:/deps/Qt-5.4.0/include/QtCore/qnumeric.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobjectdefs_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstring.h \
		E:/deps/Qt-5.4.0/include/QtCore/qchar.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qrefcount.h \
		E:/deps/Qt-5.4.0/include/QtCore/qarraydata.h \
		E:/deps/Qt-5.4.0/include/QtCore/qstringbuilder.h \
		E:/deps/Qt-5.4.0/include/QtCore/qlist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qalgorithms.h \
		E:/deps/Qt-5.4.0/include/QtCore/qiterator.h \
		E:/deps/Qt-5.4.0/include/QtCore/qbytearraylist.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcoreevent.h \
		E:/deps/Qt-5.4.0/include/QtCore/qscopedpointer.h \
		E:/deps/Qt-5.4.0/include/QtCore/qmetatype.h \
		E:/deps/Qt-5.4.0/include/QtCore/qvarlengtharray.h \
		E:/deps/Qt-5.4.0/include/QtCore/qcontainerfwd.h \
		E:/deps/Qt-5.4.0/include/QtCore/qisenum.h \
		E:/deps/Qt-5.4.0/include/QtCore/qobject_impl.h \
		E:/deps/Qt-5.4.0/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimecontentformatter.o ..\src\mimecontentformatter.cpp

release/moc_emailaddress.o: release/moc_emailaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_emailaddress.o release\moc_emailaddress.cpp

release/moc_mimeattachment.o: release/moc_mimeattachment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimeattachment.o release\moc_mimeattachment.cpp

release/moc_mimefile.o: release/moc_mimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimefile.o release\moc_mimefile.cpp

release/moc_mimehtml.o: release/moc_mimehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimehtml.o release\moc_mimehtml.cpp

release/moc_mimepart.o: release/moc_mimepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimepart.o release\moc_mimepart.cpp

release/moc_smtpclient.o: release/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smtpclient.o release\moc_smtpclient.cpp

release/moc_quotedprintable.o: release/moc_quotedprintable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quotedprintable.o release\moc_quotedprintable.cpp

release/moc_mimemultipart.o: release/moc_mimemultipart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimemultipart.o release\moc_mimemultipart.cpp

release/moc_mimecontentformatter.o: release/moc_mimecontentformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimecontentformatter.o release\moc_mimecontentformatter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

